@mixin Title($color, $fontFamily, $fontSize, $fontWeight)
     color: $color
     font-family: $fontFamily
     font-size: $fontSize
     font-weight: $fontWeight
@mixin Conteiner($display, $direction, $gap )
    display: $display
    flex-direction: $direction
    gap: $gap
@mixin Description($color, $fontfamily, $fontSize, $textAlign, $fontWeight)
    color: $color
    font-family: $fontfamily
    font-size: $fontSize
    text-align: $textAlign
    font-weight: $fontWeight


    
    