@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap")
@import "./header/_hedaer"
@import "./_mixin"
$buttonColor: #8276ff
$titlecolor: #3b3c4e
*
    margin: 0
    padding: 0
    box-sizing: border-box
    max-width: 100%
body
    max-width: 1920px
    height: 100%
    margin: 0
    main
        .conteiner1
            width: auto
            height: 633px
            @media (max-width: 991px) 
                height: 910px
            .svg
                position: relative
                background-repeat: no-repeat
                background-position: right top
                background-image: url('../img/Rectangle.jpg')
                width: auto
                height: 572px
                @media (max-width: 1310px)
                    background-size: 50% 
                @media (max-width: 991px) 
                    background-size: 100%
            .conteiner1A
                position: relative
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                gap: 190px
                margin-left: 200px
                margin-top: -484px
                width: 1315px
                height: 368px
                @media (max-width: 1529px) 
                    gap: 60px
                    width: auto
                @media (max-width: 1310px)
                    margin-left: 100px
                @media (max-width: 991px) 
                    flex-direction: column-reverse
                    margin-top: 0px
                .A
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 28px
                    width: 370px
                    height: 280px
                    @media (max-width: 1310px)
                        width: 310px
                    @media (max-width: 991px) 
                        width: 462px
                    h1
                        width: 360px
                        color: #3b3c4e
                        font-family: sans-serif
                        font-size: 32px
                        font-style: normal
                        font-weight: 600
                        line-height: 62px
                        letter-spacing: 0.343px
                        @media (max-width: 1310px)
                            width: 310px
                        @media (max-width: 991px) 
                            width: 409px
                            font-size: 49px
                        @media (max-width: 739px) 
                            font-size: 32px
                        img
                            margin-left: -144px
                            margin-top: 44px
                            position: absolute
                            width: 145px
                    p
                        width: 462px
                        height: 49px
                        color: #484a61
                        font-family: sans-serif
                        font-size: 14px
                        font-weight: 400
                        line-height: 24.5px
                        letter-spacing: 0.112px
                        @media (max-width: 1310px)
                            width: 310px
                        @media (max-width: 991px)
                            width: 462px
                            height: 49px 
                    .Abuttons
                        display: flex
                        flex-direction: row
                        gap: 20px
                        width: 310px
                        height: 54px
                        @media (max-width: 991px) 
                            width: 462px
                        @media (max-width: 739px) 
                            justify-content: center
                            align-items: center
                            gap: 15px
                        #Abuttons1
                            text-decoration: none
                            font-family: sans-serif
                            color: white
                            padding: 12px 30px
                            border-radius: 50px
                            background: $buttonColor
                            @media (max-width: 1310px)
                                padding: 10px 15px
                                font-size: 12px
                            @media (max-width: 991px) 
                                padding: 15px 52px
                                font-size: 16px
                            @media (max-width: 739px) 
                                padding: 13px 47px
                                font-size: 12px 
                        #Abuttons2
                            border-radius: 50px
                            background-color: white
                            box-shadow: 0px 7px 16px -2px rgba(144, 144, 167, 0.18)
                            display: flex
                            flex-direction: row
                            justify-content: flex-end
                            align-items: center
                            text-decoration: none
                            @media (max-width: 1310px)
                                font-size: 12px
                            @media (max-width: 991px) 
                                font-size: 16px
                            @media (max-width: 739px) 
                                padding: 13px 47px
                                font-size: 12px
                            img
                                @media (max-width: 1310px)
                                    width: 10px
                                    height: 10px 
                                @media (max-width: 991px)
                                    width: 15px
                                    height: 15px                               
                .B
                    overflow: hidden
                    width: 575px
                    height: 368px
                    @media (max-width: 1310px)
                        width: 310px
                    @media (max-width: 991px)
                        position: absolute
                        margin-bottom: 820px 
                        width: 575px
                        height: 400px
                    @media (max-width: 739px) 
                        width: 500px
                    #video1
                        width: 100%
                       
                    svg
                        cursor: pointer
                        position: absolute
                        margin-left: -310px
                        margin-top: 150px
                        @media (max-width: 1310px)
                            width: 25px
                            height: 25px
                            margin-top: 204px
                            margin-left: -176px
                        @media (max-width: 991px) 
                            width: 50px
                            height: 50px
                            margin-left: -330px
                            margin-top: 126px
                        @media (max-width: 739px) 
                            margin-left: -260px

        .conteiner2
            width: auto
            height: 527px
            display: flex
            flex-direction: row
            justify-content: center
            gap: 30px
            @media (max-width: 1310px)
                height: 1060px
                flex-direction: column
                justify-content: center
                align-items: center

            .conteiner2A
                @include Conteiner($display: flex, $direction: column, $gap: 20px,)
                justify-content: center
                align-items: center
                width: 632px
                height: 527px
                border-radius: 20px
                background: rgba(248, 248, 248, 0.80)
                @media (max-width: 1310px)
                    width: 480px
                    height: 500px
                @media (max-width: 991px) 
                    width: 632px
                    height: 527px
                h2
                    @include Title($color: #3b3c4e, $fontFamily: "sans-serif", $fontSize: 29px, $fontWeight: 600) 
                    display: flex
                    justify-content: center     
                p
                    width: 439px
                    height: 74px
                    @include Description($color: #484a61, $fontfamily: "sans-serif", $fontSize: 16px, $textAlign: center, $fontWeight: 400)
                    @media (max-width: 1310px)
                        width: 340px
                    @media (max-width: 991px) 
                        width: 439px
                img
                    @media (max-width: 1310px)
                        width: 400px 
                    @media (max-width: 991px) 
                        width: 425px
                        height: 225px                 
            .conteiner2B
                @include Conteiner($display: flex, $direction: column , $gap: 10px )
                justify-content: center
                align-items: center
                width: 632px
                height: 527px
                border-radius: 20px
                background: rgba(214, 218, 255, 0.40)
                @media (max-width: 1310px)
                    width: 480px
                    height: 500px
                @media (max-width: 991px) 
                    width: 632px
                    height: 527px
                    gap: 20px
                h2
                    @include Title($color: #3b3c4e, $fontFamily: "sans-serif", $fontSize: 29px, $fontWeight: 600)
                    display: flex
                    justify-content: center
                p
                    width: 439px
                    height: 74px
                    @include Description($color: #484a61, $fontfamily: "sans-serif", $fontSize: 16px, $textAlign: center, $fontWeight: 400)
                    @media (max-width: 1310px)
                        width: 340px
                    @media (max-width: 991px) 
                        width: 439px
                img
                   @media (max-width: 1310px)
                        width: 300px
        section
            display: block
            vertical-align: baseline
        .about-us-idea
            height: 2990px
            padding: 153px 150px 180px
            .conteiner3
                width: 100%
                margin: 0 auto   
                .conteiner3A
                    display: flex
                    flex-direction: column
                    gap: 20px
                    align-items: center
                    max-width: 534px
                    width: 100%
                    margin: 0 auto 
                    h2
                        @include Title($color: #3b3c4e, $fontFamily: "sans-serif", $fontSize: 29px, $fontWeight: 600)
                        display: flex
                        align-items: center
                        width: 505px
                        line-height: 52px
                        justify-content: center
                        @media (max-width: 1310px)
                            width: 450px
                            font-size: 25px               
                    p
                        @include Title($color: #484a61, $fontFamily: "sans-serif", $fontSize: 16px, $fontWeight: 400)
                        line-height: 24.5px
                        width: 500px
                        display: flex
                        justify-content: center
                        @media (max-width: 1310px)
                            width: 450px
                    button
                        width: 135px
                        height: 48px
                        flex-shrink: 0
                        border-radius: 6px
                        border: 1px solid rgba(130, 118, 255, 0.50)
                        background: rgba(130, 118, 255, 0.05)  
                        @media (max-width: 1310px)
                            width: 100px
                            height: 35px
                .conteiner3B
                    display: flex
                    vertical-align: baseline
                    .conteiner3Bleft    
                        width: 100% 
                        @media (max-width: 739px) 
                            display: none   
                        .timeLines
                            position: sticky
                            top: 28%
                            max-width: 800px
                            width: 100%
                            height: 840px
                            margin-right: 72px
                            @media (max-width: 991px) 
                                height: 650px
                            img
                                width: 100%
                                position: absolute
                                display: block
                                opacity: 0
                                transition: 1s
                                @media (max-width: 991px) 
                                    width: 466px
                                    height: 230px
                                @media (max-width: 832px)
                                    width: 500px
                                img:first-child
                                    position: static
                                    display: block
                    .conteiner3Bright
                        margin-top: 55px
                        @media (max-width: 739px) 
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                        .item1
                            position: relative
                            z-index: 0
                            margin-bottom: 420px
                            width: 100%
                            height: 326px
                            .item1A
                                display: flex
                                flex-direction: row
                                .allinfo
                                    display: flex
                                    flex-direction: column
                                    .info
                                        margin-top: 32px
                                        .info__year
                                            @include Title($color: #3b3c4e, $fontFamily: "sans-serif", $fontSize: 18px, $fontWeight: 600)
                                            line-height: 24.5px
                                            margin-bottom: 12px
                                        .text
                                            margin-bottom: 28px
                                            @media (max-width: 1310px)
                                                width: 275px
                                            @media (max-width: 832px)
                                                width: 240px
                                            @media (max-width: 739px) 
                                                width: 320px
                        .item2
                            position: relative
                            z-index: 0
                            margin-bottom: 420px
                            width: 100%
                            height: 326px
                            .item2A
                                display: flex
                                flex-direction: row  
                                .allinfo
                                    display: flex
                                    flex-direction: column
                                    .info
                                        margin-top: 32px
                                        .info__year
                                            @include Title($color: #3b3c4e, $fontFamily: "sans-serif", $fontSize: 18px, $fontWeight: 600)
                                            line-height: 24.5px
                                            margin-bottom: 12px
                                        .text
                                            margin-bottom: 28px
                                            @media (max-width: 1310px)
                                                width: 275px 
                                            @media (max-width: 832px)
                                                width: 240px    
                                            @media (max-width: 739px) 
                                                width: 320px 
                        .item3
                            position: relative
                            z-index: 0
                            margin-bottom: 420px
                            width: 100%
                            height: 326px
                            .item3A
                                display: flex
                                flex-direction: row  
                                .allinfo
                                    display: flex
                                    flex-direction: column
                                    .info
                                        margin-top: 32px
                                        .info__year
                                            @include Title($color: #3b3c4e, $fontFamily: "sans-serif", $fontSize: 18px, $fontWeight: 600)
                                            line-height: 24.5px
                                            margin-bottom: 12px
                                        .text
                                            margin-bottom: 28px  
                                            @media (max-width: 1310px)
                                                width: 275px  
                                            @media (max-width: 832px)
                                                width: 240px
                                            @media (max-width: 739px) 
                                                width: 320px       
                        .item4
                            position: relative
                            z-index: 0
                            margin-bottom: 420px
                            width: 100%
                            height: 326px
                            .item4A
                                display: flex
                                flex-direction: row  
                                .allinfo
                                    display: flex
                                    flex-direction: column
                                    .info
                                        margin-top: 32px
                                        .info__year
                                            @include Title($color: #3b3c4e, $fontFamily: "sans-serif", $fontSize: 18px, $fontWeight: 600)
                                            line-height: 24.5px
                                            margin-bottom: 12px
                                        .text
                                            margin-bottom: 28px 
                                            @media (max-width: 1310px)
                                                width: 275px
                                            @media (max-width: 832px)
                                                width: 240px
                            .card
                                width: 467px
                                height: 189px
                                border: 1px solid #c8ccde
                                background: rgba(248, 248, 248, 0.80)
                                border-radius: 8px
                                flex-shrink: 0
                                display: flex
                                flex-direction: column
                                gap: 16px
                                align-items: left 
                                justify-content: center
                                padding: 30px
                                @media (max-width: 1310px)
                                    width: 340px
                                @media (max-width: 832px)
                                    width: 240px
                                    height: 200px
                                @media (max-width: 739px) 
                                    width: 320px
                                .card__title
                                    font-family: sans-serif
                                    font-size: 18px
                                    font-style: normal
                                    font-weight: 600
                                    line-height: 24.5px
                                    letter-spacing: 0.126px

        .conteiner4
            margin-top: 250px
            width: 100%
            height: 1000px
            display: flex
            flex-direction: column
            gap: 20px
            align-items: center
            
            .conteiner4_title
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 20px
                width: 450px
                height: 100px
                @media (max-width: 1310px)
                    width: 300px
                @media (max-width: 991px) 
                    width: 450px
                h3
                    @include Title(#3b3c4e, $fontFamily: sans-serif, $fontSize: 39px, $fontWeight: 600)
                    @media (max-width: 1310px)
                        font-size: 20px
                    @media (max-width: 991px) 
                        font-size: 39px
                p
                    @include Description($color: #484a61, $fontfamily: sans-serif, $fontSize: 14px, $textAlign: center, $fontWeight: 400)       
            .conteiner4A
                display: flex
                flex-direction: row
                gap: 30
                border-radius: 20px
                background-color: #3c3d4f
                width: 1320px
                height: 400px
                border: $borderblac
                @media (max-width: 1310px)
                    width: 660px
                    height: 350px
                    justify-content: center
                    align-items: center
                @media (max-width: 991px) 
                    flex-direction: column
                    width: 829px
                    height: 571px
                @media (max-width: 739px) 
                    width: 500px
                    height: 650px
                .text
                    margin-left: 60px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    gap: 18px
                    width: 750px
                    height: 400px
                    @media (max-width: 1310px)
                        width: 400px
                    @media (max-width: 991px) 
                        width: 750px
                    @media (max-width: 832px) 
                        width: 600px
                    @media (max-width: 739px) 
                        width: 520px
                    h3
                        @include Title($color: #fff, $fontFamily: sans-serif, $fontSize: 31px, $fontWeight: 600)
                        @media (max-width: 1310px)
                            font-size: 20px
                        @media (max-width: 991px) 
                            font-size: 31px
                    p    
                        @include Description($color: #fff, $fontfamily: sans-serif, $fontSize: 16px, $textAlign: left, $fontWeight: 400)
                        width: 570px  
                        @media (max-width: 1310px)
                            width: 300px
                        @media (max-width: 991px) 
                            width: 648px
                        @media (max-width: 739px) 
                            width: 320px
                img
                    @media (max-width: 1310px)
                        width: 300px         
                    @media (max-width: 991px) 
                        margin-top: 10px
                        width: 450px
                    @media (max-width: 739px) 
                        width: 350px
            .conteiner4B
                display: flex
                flex-direction: row
                gap: 30px
                width: 1320px
                height: 488px
                @media (max-width: 1310px)
                    align-items: center
                    justify-content: center
                @media (max-width: 991px) 
                    flex-direction: column
                    height: 1000px
                @media (max-width: 739px) 
                    width: 500px
                    height: 600px
                    margin-top: 205px

                .common
                    display: flex
                    flex-direction: column
                    justify-content: center
                    width: 837px
                    height: 488px
                    border-radius: 20px
                    background-color: rgba(240, 240, 242, 0.60)
                    @media (max-width: 1310px)
                        align-items: center
                        width: 350px
                    @media (max-width: 991px) 
                        width: 827px
                    @media (max-width: 739px) 
                        width: 500px
                    h2
                        @include Title($color: #3b3c4e, $fontFamily: sans-serif, $fontSize: 31px, $fontWeight: 600)
                        margin-left: 60px
                        margin-top: 60px
                        @media (max-width: 1310px)
                            font-size: 28px
                            margin-left: 0px
                        @media (max-width: 991px) 
                            font-size: 31px
                    p
                        @include Description($color: #484a61, $fontfamily: sans-serif, $fontSize: 16px, $textAlign: ceneter, $fontWeight: 400)
                        width: 606px
                        height: 74px
                        margin-top: 25px
                        margin-left: 60px
                        @media (max-width: 1310px)
                            width: 320px
                            margin-left: 0px
                        @media (max-width: 991px) 
                            width: 606px
                        @media (max-width: 739px) 
                            width: 500px

                    img
                        margin-top: 18px
                        margin-left: 180px
                        width: 420px
                        height: 261px
                        @media (max-width: 1310px)
                            width: 220px
                            margin-left: 0px
                            margin-top: 138px
                        @media (max-width: 991px) 
                            width: 420px
                            margin-top: 15px
                        @media (max-width: 739px) 
                            width: 350px
                            margin-top: 30px

                .teamwork
                    @include Conteiner($display: flex, $direction: column, $gap: 20px)
                    justify-content: center
                    border-radius: 20px
                    background-color: #5cd5a8
                    width: 453px
                    height: 488px
                    @media (max-width: 1310px)
                        width: 390px
                    @media (max-width: 991px) 
                        width: 827px
                    h2
                        margin-top: 60px
                        margin-left: 60px
                        @include Title($color: #fff, $fontFamily: sans-serif, $fontSize: 31px, $fontWeight: 600)
                    p
                        margin-left: 60px
                        width: 333px
                        height: 98px
                        @include Description($color: #484a61, $fontfamily: sans-serif, $fontSize: 16px, $textAlign: left, $fontWeight: 400)
                        @media (max-width: 1310px)
                            width: 320px
                        @media (max-width: 991px) 
                            width: 648px
                        @media (max-width: 739px) 
                            width: 370px
                    img
                        @media (max-width: 1310px)
                            width: 390px
                            margin-top: 41px
                        @media (max-width: 991px) 
                            width: 530px
                        @media (max-width: 739px) 
                            width: 460px
        .conteiner5
            display: flex
            flex-direction: column
            gap: 261px
            width: auto
            align-items: center
            @media (max-width: 991px) 
                margin-top: 580px
            .conteiner5A
                margin-top: 180px
                @include Conteiner($display: flex, $direction: column, $gap:10px)
                align-items: center
                width: 750px
                height: 110px
                @media (max-width: 1310px)
                    width: 500px
                    height: 90px
                @media (max-width: 991px) 
                    width: 706px
                @media (max-width: 739px) 
                
                p
                    @include Title($color: #3b3c4e, $fontFamily: sans-serif, $fontSize: 20px, $fontWeight: 400)
                    @media (max-width: 1310px)
                        font-size: 15px
                    @media (max-width: 739px) 
                        margin-top: 35px

                .reviws
                    @include Conteiner($display: flex, $direction: row, $gap: 84px)
                    @media (max-width: 1310px)
                        gap: 40px     
                    @media (max-width: 991px) 
                        gap: 54px   
                    @media (max-width: 739px) 
                        gap: 30px
            .conteiner5B
                width: 1100px
                height: 490px
                @include Conteiner($display: flex, $direction: row, $gap:60px )
                @media (max-width: 1310px)
                    gap: 0px
                    justify-content: center
                    align-items: center
                    width: 620px
                    height: 249px
                @media (max-width: 991px)  
                    display: flex
                    flex-direction: column-reverse
                    height: 520px
                @media (max-width: 739px) 
               
                    
                
                h3
                    display: none
                    @media (max-width: 991px)
                        display: flex
                        width: 604px
                        @include Title($color: #3b3c4e, $fontFamily: sans-serif, $fontSize: 39px, $fontWeight: 600)
                        align-items: center
                        justify-content: center
                    @media (max-width: 739px) 
                        width: 500px
                        font-size: 20px
                        
                .interview
                    @include Conteiner($display: flex, $direction: column, $gap: 26px)
                    justify-content: center  
                    align-items: center                  
                    width: 500px
                    h2
                        width: 450px
                        @include Title($color: #3b3c4e, $fontFamily: sans-serif, $fontSize: 32px, $fontWeight: 600)
                        @media (max-width: 1310px)
                            width: 300px
                            font-size: 20px
                        @media (max-width: 991px) 
                            display: none
                    p
                        width: 468px
                        @include Title($color: #484a61, $fontFamily: sants-serif, $fontSize: 16px, $fontWeight: 400)
                        @media (max-width: 1310px)
                            width: 300px
                        @media (max-width: 991px)
                            width: 468px
                            height: 49px
                    a
                        text-decoration: none    
                .our_founder
                       background-image: url('../img/vahagn.jpg')
                       width: 494px
                       height: 468px
                       @media (max-width: 1310px)
                            background-size: 360px
                            background-repeat: no-repeat
                        
                        
                       h4
                            margin-left: 175px
                            margin-top: 258px
                            @include Title($color: #3b3c4e, $fontFamily: sans-serif, $fontSize: 20px, $fontWeight: 600)
                            @media (max-width: 1310px)
                                font-size: 15px
                                margin-left: 117px
                                margin-top: 179px
                            
        .conteiner6
            width: auto
            height: 708px
            .conteiner6A
                @include Conteiner($display: flex, $direction: column, $gap: 50px )
                justify-content: center
                align-items: center
                width: 100%
                height: 400px      
                h2
                    @include Title($color: #3b3c4e, $fontFamily: sans-serif, $fontSize: 31px, $fontWeight: 600)
                    @media (max-width: 1310px)
                        font-size: 20px
                .links
                    @include Conteiner($display: flex, $direction: row, $gap: 84px)
                    @media (max-width: 1310px)
                        gap: 44px
                    @media (max-width: 739px) 
                        gap: 20px
                    img
                        padding: 43px 83px
                        width: 294px
                        border-radius: 10px
                        background: #FFF
                        box-shadow: -1px 4px 15px 0px rgba(202, 172, 172, 0.25) 
                        @media (max-width: 1310px)
                            padding: 13px 53px
                            width: 200px
                        @media (max-width: 739px) 
                            padding: 25px
                        
                a
                    @include Description($color: #8276ff, $fontfamily: sans-serif, $fontSize: 18px, $textAlign: none, $fontWeight: 600)
            .laneimages
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                @media (max-width: 739px) 
                    width: auto
                img
                    @media (max-width: 1310px)
                        width: 500px
                    @media (max-width: 739px) 
                        width: 400px
                    
@import './footer/_footer' 



    
        






                             